<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.marketplace.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.marketplace.fragments.TimelineFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_timeline" >
        <action
            android:id="@+id/action_listFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_listFragment_to_detailByCustomerFragment"
            app:destination="@id/detailByCustomerFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailByOwnerFragment2"
            app:destination="@id/detailByOwnerFragment" />
        <action
            android:id="@+id/action_listFragment_to_guestProfileFragment"
            app:destination="@id/guestProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.marketplace.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.marketplace.fragments.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.marketplace.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailByCustomerFragment"
        android:name="com.example.marketplace.fragments.DetailByCustomerFragment"
        android:label="fragment_detail_by_customer"
        tools:layout="@layout/fragment_detail_by_customer" >
        <action
            android:id="@+id/action_detailByCustomerFragment_to_addOrderFragment"
            app:destination="@id/addOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/myMarketFragment"
        android:name="com.example.marketplace.fragments.MyMarketFragment"
        android:label="MyMarketFragment" >
        <action
            android:id="@+id/action_myMarketFragment_to_detailByOwnerFragment3"
            app:destination="@id/detailByOwnerFragment" />
        <action
            android:id="@+id/action_myMarketFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_myMarketFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailByOwnerFragment"
        android:name="com.example.marketplace.fragments.DetailByOwnerFragment"
        android:label="DetailByOwnerFragment" >
        <action
            android:id="@+id/action_detailByOwnerFragment_to_myMarketFragment"
            app:destination="@id/myMarketFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFaresFragment"
        android:name="com.example.marketplace.fragments.MyFaresFragment"
        android:label="fragment_my_fares"
        tools:layout="@layout/fragment_my_fares" >
        <action
            android:id="@+id/action_myFaresFragment_to_myFaresOrdersFragment"
            app:destination="@id/myFaresOrdersFragment" />
        <action
            android:id="@+id/action_myFaresFragment_to_orderSellDetailFragment"
            app:destination="@id/orderSellDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/guestProfileFragment"
        android:name="com.example.marketplace.fragments.GuestProfileFragment"
        android:label="GuestProfileFragment" >
        <action
            android:id="@+id/action_guestProfileFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.marketplace.fragments.AddItemFragment"
        android:label="AddItemFragment" >
        <action
            android:id="@+id/action_addItemFragment_to_myMarketFragment"
            app:destination="@id/myMarketFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrderFragment"
        android:name="com.example.marketplace.fragments.AddOrderFragment"
        android:label="fragment_add_order"
        tools:layout="@layout/fragment_add_order" >
        <action
            android:id="@+id/action_addOrderFragment_to_detailByCustomerFragment"
            app:destination="@id/detailByCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFaresOrdersFragment"
        android:name="com.example.marketplace.fragments.MyFaresOrdersFragment"
        android:label="fragment_my_fares_orders"
        tools:layout="@layout/fragment_my_fares_orders" >
        <action
            android:id="@+id/action_myFaresOrdersFragment_to_myFaresFragment"
            app:destination="@id/myFaresFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSellDetailFragment"
        android:name="com.example.marketplace.fragments.OrderSellDetailFragment"
        android:label="fragment_order_sell_detail"
        tools:layout="@layout/fragment_order_sell_detail" />
</navigation>