<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/deep_pine_green"
    tools:context=".fragments.ProfileFragment">

    <include
        layout="@layout/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="565dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/light_peach"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="250dp"
        android:src="@drawable/ic_user" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="45dp"
        android:ems="10"
        android:hint="loading..."
        android:textColor="@color/deep_pine_green"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/deep_pine_green"
        android:background="@drawable/edit_text_border"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginStart="45dp"
            android:ems="10"
            android:hint="loading..."
            android:textColor="@color/deep_pine_green"
            android:inputType="textPersonName"
            android:textColorHint="@color/deep_pine_green"
            android:background="@drawable/edit_text_border"/>

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:layout_marginStart="45dp"
            android:ems="10"
            android:hint="loading..."
            android:textColor="@color/deep_pine_green"
            android:inputType="phone"
            android:textColorHint="@color/deep_pine_green"
            android:background="@drawable/edit_text_border"/>

        <Button
            android:id="@+id/publish"
            android:layout_width="192dp"
            android:layout_height="40dp"
            android:layout_marginTop="510dp"
            android:layout_marginStart="55dp"
            android:backgroundTint="@color/orange"
            android:text="@string/publish"
            android:textSize="10dp"
            android:textColorHint="@color/light_peach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number" />

    </androidx.cardview.widget.CardView>


</FrameLayout>