<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/deep_pine_green"
    tools:context=".fragments.ProfileFragment">

    <include
        layout="@layout/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="560dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/light_peach"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="169dp"
            android:layout_height="207dp"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="250dp"
            android:src="@drawable/ic_item" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="240dp"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="250dp"
            android:src="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="240dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="250dp"
            android:src="@drawable/ic_baseline_delete_24" />

        <TextView
            android:id="@+id/description"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Description"
            android:layout_marginStart="10dp"
            android:textColor="@color/deep_pine_green"
            android:layout_marginTop="400dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Title"
            android:layout_marginStart="30dp"
            android:textColor="@color/deep_pine_green"
            android:layout_marginTop="280dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="1000"
            android:layout_marginStart="30dp"
            android:textColor="@color/deep_pine_green"
            android:layout_marginTop="340dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_item_layout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="230dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user"
            />

        <TextView
            android:id="@+id/seller"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Seller"
            android:layout_marginStart="50dp"
            android:layout_marginTop="233dp"
            android:textColor="@color/deep_pine_green"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/creationTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Creation time"
            android:layout_marginStart="200dp"
            android:layout_marginTop="235dp"
            android:textColor="@color/deep_pine_green"
            android:textSize="15sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</FrameLayout>