<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_pine_green"
    tools:context=".fragments.LoginFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="35dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/light_peach">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="403dp">

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Forgot Password"
                android:textColor="@color/deep_pine_green"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forgot_password_text"
                android:layout_width="287dp"
                android:layout_height="46dp"
                android:layout_marginTop="26dp"
                android:text="We will send you an email with instructions on how to reset your password"
                android:textColor="@color/deep_pine_green"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password" />

            <EditText
                android:id="@+id/edittext_password_login_fragment"
                android:layout_width="285dp"
                android:layout_height="51dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPassword"
                android:textColor="@color/deep_pine_green"
                android:textColorHint="@color/deep_pine_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.418"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password_text" />

            <EditText
                android:id="@+id/username"
                android:layout_width="285dp"
                android:layout_height="51dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPassword"
                android:textColor="@color/deep_pine_green"
                android:textColorHint="@color/deep_pine_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.418"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password_text" />


            <Button
                android:id="@+id/forgot_password_email"
                android:layout_width="283dp"
                android:layout_height="43dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/orange"
                android:text="Email me"
                android:textColorHint="@color/light_peach"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_password_login_fragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>