<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/deep_pine_green"
    tools:context=".fragments.ProfileFragment">

    <include
        layout="@layout/profile_guest_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="565dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/light_peach"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="250dp"
            android:src="@drawable/ic_user" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:layout_marginStart="10dp"
            android:textColor="@color/deep_pine_green"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email"
            android:layout_marginStart="10dp"
            android:textColor="@color/deep_pine_green"
            android:layout_marginTop="260dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="loading..."
            android:layout_marginStart="10dp"
            android:textColor="@color/deep_pine_green"
            android:layout_marginTop="290dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Username"
            android:layout_marginStart="10dp"
            android:textColor="@color/deep_pine_green"
            android:layout_marginTop="340dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="loading..."
            android:layout_marginStart="10dp"
            android:textColor="@color/deep_pine_green"
            android:layout_marginTop="370dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Phone number"
            android:layout_marginStart="10dp"
            android:textColor="@color/deep_pine_green"
            android:layout_marginTop="430dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="loading..."
            android:layout_marginStart="10dp"
            android:textColor="@color/deep_pine_green"
            android:layout_marginTop="460dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/send_email"
            android:layout_width="192dp"
            android:layout_height="40dp"
            android:layout_marginTop="515dp"
            android:layout_marginStart="55dp"
            android:backgroundTint="@color/orange"
            android:text="Send email"
            android:textSize="10dp"
            android:textColorHint="@color/light_peach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number" />

    </androidx.cardview.widget.CardView>


</FrameLayout>